# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 5K of event 'cycles:u'
# Event count (approx.): 5826148982
#
# Children      Self  Command  Shared Object         Symbol                    
# ........  ........  .......  ....................  ..........................
#
    99.99%     0.00%  main     libc.so.6             [.] 0x00007f566f13dd90
            |
            ---0x7f566f13dd90
               |          
                --99.84%--main
                          |          
                          |--68.91%--fillMatrix
                          |          
                          |--23.79%--random
                          |          
                          |--2.55%--movementTill
                          |          
                          |--2.51%--random_r
                          |          
                          |--1.16%--generateRandomElements
                          |          
                           --0.53%--0x55c8f53100d0

    99.84%     0.10%  main     main                  [.] main
            |          
             --99.75%--main
                       |          
                       |--68.91%--fillMatrix
                       |          
                       |--23.79%--random
                       |          
                       |--2.55%--movementTill
                       |          
                       |--2.51%--random_r
                       |          
                       |--1.16%--generateRandomElements
                       |          
                        --0.53%--0x55c8f53100d0

    69.05%    69.05%  main     main                  [.] fillMatrix
            |
            ---0x7f566f13dd90
               |          
                --68.91%--main
                          fillMatrix

    23.79%    23.79%  main     libc.so.6             [.] random
            |
            ---0x7f566f13dd90
               main
               random

     2.57%     2.57%  main     main                  [.] movementTill
            |
            ---0x7f566f13dd90
               |          
                --2.55%--main
                          movementTill

     2.51%     2.51%  main     libc.so.6             [.] random_r
            |
            ---0x7f566f13dd90
               main
               random_r

     1.16%     1.16%  main     main                  [.] generateRandomElements
            |
            ---0x7f566f13dd90
               main
               generateRandomElements

     0.53%     0.53%  main     main                  [.] 0x00000000000010d0
            |
            ---0x7f566f13dd90
               main
               0x55c8f53100d0

     0.53%     0.00%  main     main                  [.] 0x000055c8f53100d0
            |
            ---0x55c8f53100d0

     0.27%     0.27%  main     libc.so.6             [.] rand
     0.00%     0.00%  main     ld-linux-x86-64.so.2  [.] 0x00000000000272b5
     0.00%     0.00%  main     ld-linux-x86-64.so.2  [.] 0x00007f566f36b2b5
     0.00%     0.00%  main     ld-linux-x86-64.so.2  [.] 0x000000000002134a
     0.00%     0.00%  main     ld-linux-x86-64.so.2  [.] 0x00007f566f364298
     0.00%     0.00%  main     ld-linux-x86-64.so.2  [.] 0x00007f566f36534a
     0.00%     0.00%  main     ld-linux-x86-64.so.2  [.] 0x00007f566f364290
     0.00%     0.00%  main     [unknown]             [k] 0xffffffff82000b40
     0.00%     0.00%  main     ld-linux-x86-64.so.2  [.] 0x0000000000020290


#
# (Cannot load tips.txt file, please install perf!)
#
